# osu-lite

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  OSU_LITE_MAP.md  OSU_LITE_PLAN.md  OSU_LITE_POST_TRIM_REVIEW.md  OSU_LITE_THIRD_TRIM_GUIDE.md  README.md  final-trim.md  osu.Desktop.slnf  osu.sln
osu.Desktop/: DiscordRichPresence.cs  OsuGameDesktop.cs  Program.cs  osu.Desktop.csproj
osu.Desktop/IPC/: OsuWebSocketProvider.cs
osu.Desktop/LegacyIpc/: LegacyTcpIpcProvider.cs
osu.Desktop/MacOS/: MacOSAppLocationChecker.cs
osu.Desktop/Properties/: launchSettings.json
osu.Desktop/Windows/: Icons.cs  WindowsAssociationManager.cs
osu.Game/: ExternalBrowser.cs  OsuGame.cs  OsuGameBase.cs  PerformFromMenuRunner.cs  osu.Game.csproj
osu.Game/Beatmaps/: APIBeatmapMetadataSource.cs  BeatDivisor.cs  Beatmap.cs  BeatmapDifficultyCache.cs  BeatmapImporter.cs  BeatmapInfo.cs  BeatmapInfoExtensions.cs  BeatmapManager.cs  BeatmapMetadata.cs  BeatmapMetadataInfoExtensions.cs  BeatmapSetInfo.cs  BeatmapSetInfoExtensions.cs  BeatmapUpdater.cs  BeatmapUpdaterMetadataLookup.cs  DifficultyRecommender.cs  DummyWorkingBeatmap.cs  FlatWorkingBeatmap.cs  IBeatmap.cs  IBeatmapInfo.cs  IBeatmapMetadataInfo.cs  IBeatmapSetInfo.cs  IBeatmapUpdater.cs  IWorkingBeatmap.cs  WorkingBeatmap.cs  WorkingBeatmapCache.cs
osu.Game/Configuration/: LocalPlayerName.cs  OsuConfigManager.cs  SessionAverageHitErrorTracker.cs  SessionStatics.cs
osu.Game/Database/: BackgroundDataStoreProcessor.cs  BeatmapLookupCache.cs  IHasPrimaryKey.cs  IModelImporter.cs  LegacyBeatmapExporter.cs  LegacyImportManager.cs  ModelManager.cs  RealmAccess.cs  RealmArchiveModelImporter.cs  RealmDetachedBeatmapStore.cs  RealmExtensions.cs  RealmObjectExtensions.cs  UserLookupCache.cs
osu.Game/Extensions/: ModelExtensions.cs  TaskExtensions.cs  TimeDisplayExtensions.cs  WebRequestExtensions.cs
osu.Game/Graphics/: DrawableDate.cs  OsuColour.cs  OsuIcon.cs  ScreenshotManager.cs
osu.Game/Localisation/: BeatmapCarouselFilterGroupingStrings.cs  CommonStrings.cs  DebugSettingsStrings.cs  DeleteConfirmationContentStrings.cs  DialogStrings.cs  EditorStrings.cs  FirstRunOverlayImportFromStableScreenStrings.cs  FirstRunSetupOverlayStrings.cs  GameplaySettingsStrings.cs  GeneralSettingsStrings.cs  GlobalActionKeyBindingStrings.cs  LeaderboardStrings.cs  MaintenanceSettingsStrings.cs  MenuTipStrings.cs  (+7 more)
(+296 files in other folders)
