<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A free-to-win rhythm game. Rhythm is just a *click* away!</Description>
    <AssemblyName>osu!</AssemblyName>
    <AssemblyTitle>osu!(lazer)</AssemblyTitle>
    <Title>osu!</Title>
    <Product>osu!(lazer)</Product>
    <ApplicationIcon>lazer.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>osu.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="lazer.ico" />
  </ItemGroup>
  <ItemGroup Label="Windows Icons">
    <Content Include="*.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
