<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Label="Default Skin">
    <EmbeddedResource Include="Skinning\Resources\DefaultSkin.osk" LogicalName="DefaultSkin.osk" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ppy.LocalisationAnalyser" Version="2026.611.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Realm" Version="20.1.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2026.629.0" />
    <PackageReference Include="ppy.osu.Game.Resources" Version="2026.710.0" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>
</Project>
